[2K[1G[1myarn run v1.22.22[22m
[2K[1G[33mwarning[39m package.json: No license field
[2K[1G[2m$ ts-node src/Bot.ts[22m
Bot is starting...
/home/runner/workspace/node_modules/@discordjs/ws/src/ws/WebSocketShard.ts:805
					error: new Error('Used disallowed intents'),
            ^
Error: Used disallowed intents
    at WebSocketShard.onClose [90m(/home/runner/workspace/[39mnode_modules/[4m@discordjs/ws[24m/src/ws/WebSocketShard.ts:805:13[90m)[39m
    at WebSocket.connection.onclose [90m(/home/runner/workspace/[39mnode_modules/[4m@discordjs/ws[24m/src/ws/WebSocketShard.ts:206:14[90m)[39m
    at callListener [90m(/home/runner/workspace/[39mnode_modules/[4mws[24m/lib/event-target.js:290:14[90m)[39m
    at WebSocket.onClose [90m(/home/runner/workspace/[39mnode_modules/[4mws[24m/lib/event-target.js:220:9[90m)[39m
[90m    at WebSocket.emit (node:events:508:28)[39m
[90m    at WebSocket.emit (node:domain:489:12)[39m
    at WebSocket.emitClose [90m(/home/runner/workspace/[39mnode_modules/[4mws[24m/lib/websocket.js:260:10[90m)[39m
    at TLSSocket.socketOnClose [90m(/home/runner/workspace/[39mnode_modules/[4mws[24m/lib/websocket.js:1272:15[90m)[39m
[90m    at TLSSocket.emit (node:events:520:35)[39m
[90m    at TLSSocket.emit (node:domain:489:12)[39m
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
