[2K[1G[1myarn run v1.22.22[22m
[2K[1G[33mwarning[39m package.json: No license field
[2K[1G[2m$ ts-node src/Bot.ts[22m
Bot is starting...
Azero's Vouch Bot is online and ready !
/home/runner/workspace/node_modules/better-sqlite3/lib/methods/wrappers.js:5
	return this[cppdb].prepare(sql, this, false);
                    ^
SqliteError: no such column: guild_id
    at Database.prepare [90m(/home/runner/workspace/[39mnode_modules/[4mbetter-sqlite3[24m/lib/methods/wrappers.js:5:21[90m)[39m
    at getQueueMessage [90m(/home/runner/workspace/[39msrc/database/queue.ts:56:8[90m)[39m
    at updateQueueEmbed [90m(/home/runner/workspace/[39msrc/queue/queueEmbed.ts:81:33[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at async Object.run [90m(/home/runner/workspace/[39msrc/commands/QueueAdd.ts:49:21[90m)[39m {
  code: [32m'SQLITE_ERROR'[39m
}
[2K[1G[31merror[39m Command failed with exit code 1.
[2K[1G[34minfo[39m Visit [1mhttps://yarnpkg.com/en/docs/cli/run[22m for documentation about this command.
